{
  "name": "{{name}}",
  "version": "0.0.0",
  "description": "{{description}}",
  "main": "src",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint -s",
    "test": "istanbul cover _mocha",
    "coveralls": "coveralls < coverage/lcov.info",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags && npm publish",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags && npm publish",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags && npm publish"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/{{owner}}/{{name}}.git"
  },
  "keywords": [],
  "author": "{{author}}",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{owner}}/{{name}}/issues"
  },
  "homepage": "https://github.com/{{owner}}/{{name}}#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "codeclimate-test-reporter": "0.5.1",
    "coveralls": "3.0.3",
    "eslint": "4.19.1",
    "generate-changelog": "1.8.0",
    "istanbul": "0.4.5",
    "mocha": "5.1.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        2,
        2
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "quotes": [
        2,
        "single"
      ],
      "semi": [
        2,
        "always"
      ]
    }
  },
  "tonicExampleFilename": "example.js"
}
